<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IFRS 16</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="css/login.css" rel="stylesheet" />
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo1.png" class="img-responsive" style="width: 140px; margin-top: -53px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Home</a></li>
                <li class=""><a href="#service">Services</a></li>
                <li class=""><a href="#about">About</a></li>
                <li class=""><a href="#testimonial">Testimonial</a></li>
                <li class=""><a href="#contact">Contact</a></li>
                <li class=""><a href="#" id="login">Login</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="img/logo1.png" class="img-responsive">
            </div>
            <div class="banner-text text-center">
              <h1 class="white animated bounceIn delay-1s">Easy 2 Lease!!</h1>
              <p class="" data-aos="fade-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
              <div id="login1"><a href="#" class="btn btn-appoint animated infinite swing delay-1s">Go To Your Account</a></div>
            </div>
            <div class="overlay-detail text-center">
              <a href="#service"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->
  <!--service-->
  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 mb-4" style="margin-bottom: 30px;">
          <h1 class="">Implementing IFRS 16</h1>
          <hr class="botm-line">
          <h4 class="ser-title">What does it mean for Leases?</h4>
          <hr class="botm-line">
          <p>With the introduction of IFRS 16, Companies will be required to classify a large number of leases as “Finance lease”, and not “Operating lease” as previously done under IAS 17.</p>
        </div>
        <div class="col-md-6 col-sm-6 mt-4">
          <div class="service-info">
            <div class="icon">
              <!-- <i class="fa fa-stethoscope"></i> -->
            </div>
            <div class="icon-info" style="display: inline-block;">
              <div class="more-features-box-text-icon" data-aos="fade-down-right" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <p class="p_decoration">First time adoption will require a thorough review of all contracts and then evaluating the same with various conditionalities of IFRS 16.</p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <!-- <i class="fa fa-stethoscope"></i> -->
            </div>
            <div class="icon-info" style="display: inline-block; margin-top: 23px;">
              <div class="more-features-box-text-icon icon_decoration" data-aos="fade-down-right" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <p class="p_decoration">Complex calculations are necessary where leases contain fluctuating periodic rentals, ongoing changes in extension/termination options and different currencies.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="service-info">
            <div class="icon">
              <!-- <i class="fa fa-stethoscope"></i> -->
            </div>
            <div class="icon-info" style="display: inline-block;">
              <div class="more-features-box-text-icon icon_decoration" data-aos="fade-down-right" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <p class="p_decoration">Effective Jan 01,2019, the way leases are accounted for by lessees in terms of recognition, measurement, presentation and disclosure has changed</p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <!-- <i class="fa fa-stethoscope"></i> -->
            </div>
            <div class="icon-info" style="display: inline-block;">
              <div class="more-features-box-text-icon icon_decoration " data-aos="fade-down-right" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <p class="p_decoration">Basic spreadsheet models created for individual leases present a greater risk of input error, and require significantly more manual time and effort to aggregate balances, report consistently and perform audits or verifications. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ service-->
  <!--cta-->
  <section id="cta-1" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 padding_custom">
          <h2 class="ser-title">Why Ease 2 Lease (E2L)?</h2>
          <hr class="botm-line">
        </div>
      </div>
      <div class="row">
        <div class="schedule-tab">
          <div class="col-md-4 col-sm-4 bor-left " data-aos="flip-left">
            <div class="medi-info">
              <h3>Credibility</h3>
              <p>Developed by a team that is trusted by many for IFRS Conversion engagements and has provided accounting opinions to regulatory bodies.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4" data-aos="flip-left">
            <div class="medi-info">
              <h3>Partnering </h3>
              <p>What’s on offer is not just a tool but a complete service package. Our opinions and support will be available to take you through all subjective domains.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 mt-boxy-3 "  data-aos="flip-up">
            <div class="mt-boxy-color"></div>
            <div class="time-info">
              <h3>Practicality</h3>
              <p>From the 1st time adoption to lease accounting on an ongoing basis, the ease with which it is done sets the tool apart from it’s competition.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--cta-->
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-4 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">Other Features</h2>
            <hr class="botm-line">
          </div>
        </div>
        <div class="col-md-12 col-sm-8 col-xs-12">
          <div style="visibility: visible;" class="col-sm-6 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon" data-aos="fade-down-right" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Cloud-based</h3>
                <p>With no hardware to install, or software to maintain Tool make your data available anywhere, anytime, with state-of-the-art secured access protocols.</p>
              </div>
            </div>
          </div>
          <div style="visibility: visible;" class="col-sm-6 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon" data-aos="fade-down-right" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Secure servers</h3>
                <p>All data is held on servers located in secure data centers. These are protected by strong firewalls, kept in purpose-built premises and served by redundant power supplies and internet connectivity.</p>
              </div>
            </div>
          </div>
          <div style="visibility: visible;" class="col-sm-6 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon" data-aos="fade-down-right" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Cost-effective</h3>
                <p>Different pricing model (Monthly, Quarterly and Annual subscription)</p>
              </div>
            </div>
          </div>
          <div style="visibility: visible;" class="col-sm-6 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon" data-aos="fade-down-right" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Automatic backups</h3>
                <p>Regular backups of all your leasing data to make sure it stays safe, even in the very unlikely event of our servers failing. For extra peace of mind, you can export data yourself, too.</p>
              </div>
            </div>
          </div>
          <div style="visibility: visible;" class="col-sm-6 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon" data-aos="fade-down-right" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Plug & Play</h3>
                <p>Plug & Play</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h2 class="ser-title">Other Features</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-stethoscope"></i> 
            </div>
            <div class="icon-info">
              <h4>Cloud-based: </h4>
              <p class="">With no hardware to install, or software to maintain Tool make your data available anywhere, anytime, with state-of-the-art secured access protocols.</p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
               <i class="fa fa-stethoscope"></i> 
            </div>
            <div class="icon-info" style="margin-top: 40px;">
              <h4>Cost-effective</h4>
              <p class="">Different pricing model (Monthly, Quarterly and Annual subscription)</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-stethoscope"></i> 
            </div>
            <div class="icon-info">
              <h4>Secure servers</h4>
              <p class="">All data is held on servers located in secure data centers. These are protected by strong firewalls, kept in purpose-built premises and served by redundant power supplies and internet connectivity.</p>
          </div>
          <div class="service-info">
            <div class="icon">
               <i class="fa fa-stethoscope"></i> 
            </div>
            <div class="icon-info">
              <h4>Automatic backups</h4>
              <p>Regular backups of all your leasing data to make sure it stays safe, even in the very unlikely event of our servers failing. For extra peace of mind, you can export data yourself, too.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ about-->
  <!--doctor team-->
  <section id="doctor-team" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Functionalities</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-12 col-sm-12 mt-4">
          <div class="service-info">
            <div class="icon">
              <!-- <i class="fa fa-stethoscope"></i> -->
            </div>
            <div class="icon-info" style="display: inline-block;">
              <div class="more-features-box-text-icon" data-aos="fade-down-right" style="margin-right: 20px;" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <p class="p_decoration">First time adoption module: Y2019 is the transition year in which all leases will be accounted for under IFRS 16 after having previously been treated under IAS 17/GAAP. The transition process is made easier by this tool as the user can input information relating to leases and it will calculate all of them in accordance with IFRS 16.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="service-info">
            <div class="icon">
              <!-- <i class="fa fa-stethoscope"></i> -->
            </div>
            <div class="icon-info" style="display: inline-block;">
              <div class="more-features-box-text-icon icon_decoration" data-aos="fade-down-right" style="margin-right: 20px;" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <p class="p_decoration">New leases module: This module will enable user to enter the information relating to any new leases, and will compute <strong> Interest expense, right-of-use asset, lease liability and depreciation </strong> in a matter of seconds. </p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="service-info">
            <div class="icon">
              <!-- <i class="fa fa-stethoscope"></i> -->
            </div>
            <div class="icon-info" style="display: inline-block;width: 100%;">
              <div class="more-features-box-text-icon icon_decoration" data-aos="fade-down-right" style="margin-right: 20px;" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <p class="p_decoration" style="margin-top: 10px;">Journal entries: This module will generate journal entries for the periods in one click.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="service-info">
            <div class="icon">
              <!-- <i class="fa fa-stethoscope"></i> -->
            </div>
            <div class="icon-info" style="display: inline-block; width: 100%;">
              <div class="more-features-box-text-icon icon_decoration" data-aos="fade-down-right" style="margin-right: 20px;" style="margin-right: 20px;"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <p class="p_decoration" style="margin-top: 10px;">Reports: By using different filters, the reporting module will identify leases by class of asset, location, period and expiry date. </p>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="thumbnail">
            <img src="img/doctor4.jpg" alt="..." class="team-img">
            <div class="caption">
              <h3>Jason Davis</h3>
              <p>Doctor</p>
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <!--/ doctor team-->
  <!--testimonial-->
  <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">see what patients are saying?</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="img/thumb.png" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Alex<span>Texas</span></h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="img/thumb.png" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Alex<span>Texas</span></h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="img/thumb.png" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Alex<span>Texas</span></h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ testimonial-->
  <!--cta 2-->
  <section id="cta-2" class="section-padding">
    <div class="container">
      <div class=" row">
        <div class="col-md-12">
          <h2 class="ser-title">Pyment Schedule</h2>
          <hr class="botm-line">
        </div>
        <div class="col-lg-4 col-md-3">
          <div class="panel panel-primary " data-aos="fade-right">
            <div class="panel-heading">
                <h3 class="panel-title">Bronze</h3>
            </div>
            <div class="panel-body">
              <div class="the-price">
                <h1>$99<span class="subscript">/<small> month</small></span></h1>
                <medium>$1,080 / year</medium>
              </div>
              <table class="table">
                <tr>
                  <td style="font-weight:bold; color:black;">
                      <h4>For 1 - 10 Leases</h4>
                  </td>
                </tr>
                <tr class="active">
                  <td>
                      <h4 style="font-weight: bold;">Features</h4>
                  </td>
                </tr>
                <tr>
                  <td>
                      Interactive Dashboard 
                  </td>
                </tr>
                <tr>
                  <td>
                      First Time Adoption & New Lease
                  </td>
                </tr>
                <tr class="">
                  <td>
                      Journal Entries
                  </td>
                </tr>
                <tr>
                  <td>
                      Reporting
                  </td>
                </tr>
              </table>
            </div>
            <div class="panel-footer padding_payment_schedule">
              <a href="#" class="btn btn-success" role="button" id="myBtn">Individual User</a>
              <a href="#" class="btn btn-success" role="button" id="companyloginclick">Company</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-3">
          <div class="panel panel-primary " data-aos="fade-up">
            <div class="cnrflash">
                <div class="cnrflash-inner">
                    <span class="cnrflash-label">MOST POPULR</span>
                </div>
            </div>
            <div class="panel-heading">
                <h3 class="panel-title">
                    Silver</h3>
            </div>
            <div class="panel-body">
                <div class="the-price">
                  <h1>$149<span class="subscript">/<small> month</small></span></h1>
                  <medium>$1,630 / year</medium>
                </div>
                <table class="table">
                    <tr>
                      <td style="font-weight:bold; color:black;">
                          <h4>For 10 - 30 Leases</h4>
                      </td>
                    </tr>
                    <tr class="active">
                      <td>
                          <h4 style="font-weight: bold;">Features</h4>
                      </td>
                    </tr>
                    <tr>
                      <td>
                          Interactive Dashboard 
                      </td>
                    </tr>
                    <tr>
                      <td>
                          First Time Adoption & New Lease
                      </td>
                    </tr>
                    <tr class="">
                      <td>
                          Journal Entries
                      </td>
                    </tr>
                    <tr>
                      <td>
                          Reporting
                      </td>
                    </tr>
                </table>
            </div>
            <div class="panel-footer padding_payment_schedule">
              <a href="#" id="silver" class="btn btn-success" role="button">Sign Up</a>
              <a href="#" class="btn btn-success" role="button" id="companyloginclick1">Company</a>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-3">
          <div class="panel panel-primary" data-aos="fade-down">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Gold</h3>
            </div>
            <div class="panel-body">
                <div class="the-price">
                  <h1>$199<span class="subscript">/<small> month</small></span></h1>
                  <medium>$2,180 / year</medium>
                </div>
                <table class="table">
                  <tr>
                    <td style="font-weight:bold; color:black;">
                        <h4>For 30 Lease & above</h4>
                    </td>
                  </tr>
                  <tr class="active">
                    <td>
                        <h4 style="font-weight: bold;">Features</h4>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        Interactive Dashboard 
                    </td>
                  </tr>
                  <tr>
                    <td>
                        First Time Adoption & New Lease
                    </td>
                  </tr>
                  <tr class="">
                    <td>
                        Journal Entries
                    </td>
                  </tr>
                  <tr>
                    <td>
                        Reporting
                    </td>
                  </tr>
              </table>
            </div>
            <div class="panel-footer padding_payment_schedule">
              <a href="#" id="gold" class="btn btn-success" role="button">Sign Up</a>
              <a href="#" class="btn btn-success" role="button" id="companyloginclick2">Company</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--cta-->
  <!--contact-->
  <section id="contact" class="section-padding" style="background-color: #eee;">
    <div class="container">
      <div class="row" style="margin-bottom: 20px;">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Info</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>House # 193, Main Road (Khalid Bin Waleed Road), Services Society SCHS E 11/2 ISlamabad</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>faheem.piracha@hyphenconsultancy.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+92 51 8480701</p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">Having Any Query! Or Book an appointment</h3>
            <div class="space"></div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="form-action">
                <button type="submit" class="btn btn-form">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright Adnan Khokhar. All Rights Reserved
            <div class="credits">
              Designed by <a href="https://thenextway.000webhostapp.com/" target="_blank">Adnan Khokhar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <div id="apmodal" class="cstmmodal">
      <div class="modal-content">
        <div class="">
          <span class="close">&times;</span>
        </div> 
        <div class="register-photo">
            <div class="form-container">
                <form method="post">
                    <h2 class="text-center"><strong>Create</strong> an account.</h2>
                    <div class="preview text-center">
                        <img class="preview-img" src="http://simpleicon.com/wp-content/uploads/account.png" id="blah" alt="Preview Image" width="200" height="200"/>
                        <div class="browse-button">
                            <i class="fa fa-pencil-alt"></i>
                            <input class="browse-input" type="file" required name="UploadedFile" onchange="readURL(this);" id="UploadedFile" />
                        </div>
                        <span class="Error"></span>
                    </div>
                    <div class="form-group"><input class="form-control" type="email" name="email" required placeholder="Email"></div>
                    <div class="form-group"><input class="form-control" type="password" id="txtPassword" name="password" placeholder="Password"></div>
                    <div class="form-group"><input class="form-control" type="password" id="txtConfirmPassword" name="password-repeat" placeholder="Password (repeat)"></div>
                    <div class="form-group">
                        <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
                    </div>
                    <div class="form-group"><button class="btn btn-primary btn-block" id="payment" type="submit">Sign Up</button><a href="paymentplane.html">payment</a></div>
                </form>
            </div>
        </div>
      </div>
    </div>  
    <div id="apmodallogin" class="cstmmodal">
      <div class="modal-content">
        <div class="">
          <span class="close1">&times;</span>
        </div> 
        <div class="container-login100">
            <div class="wrap-login100">
              <form class="login100-form validate-form">
                <span class="login100-form-title p-b-34">
                  Account Login
                </span>
                
                <div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type user name">
                  <input id="first-name" class="input100" type="text" name="username" placeholder="User name">
                  <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type password">
                  <input class="input100" type="password" name="pass" placeholder="Password">
                  <span class="focus-input100"></span>
                </div>
                
                <div class="container-login100-form-btn">
                  <button class="login100-form-btn">
                    Sign in
                  </button>
                </div>
      
                <div class="w-full text-center p-t-27 p-b-239">
                  <span class="txt1">
                    Forgot
                  </span>
      
                  <a href="#" class="txt2">
                    User name / password?
                  </a>
                </div>
      
                <div class="w-full text-center">
                </div>
              </form>
            </div>
          </div>
      </div>
    </div>
    <div id="mySidenav" class="sidenav pulse">
      <a href="#" class="animated infinite pulse delay-1s" id="aboutt">Click here for free trial</a>
    </div>
    <div id="companylogin" class="cstmmodal">
      <div class="modal-content">
        <div class="">
          <span class="close2">&times;</span>
        </div>
        <div class="register-photo">
            <div class="form-container">
                <form method="post">
                    <h2 class="text-center"><strong>Create</strong>&nbsp; Company Account.</h2>
                    <div class="preview text-center">
                        <img class="preview-img" src="http://simpleicon.com/wp-content/uploads/account.png" id="blah" alt="Preview Image" width="200" height="200"/>
                        <div class="browse-button">
                            <i class="fa fa-pencil-alt"></i>
                            <input class="browse-input" type="file" required name="UploadedFile" onchange="readURL(this);" id="UploadedFile" />
                        </div>
                        <span class="Error"></span>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-12">
                          <div class="form-group"><input class="form-control" type="text" name="name" required placeholder="Company Name"></div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-12">
                          <div class="form-group"><input class="form-control" type="email" name="email" required placeholder="Email"></div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                          <div class="form-group"><input class="form-control" type="number" name="name" required placeholder="Contact Number"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                          <div class="form-group"><input class="form-control" type="text" name="name" required placeholder="Company Address"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="form-group"><input class="form-control" type="text" name="name" required placeholder="City"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="form-group"><input class="form-control" type="text" name="name" required placeholder="Zip Code"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="form-group"><input class="form-control" type="password" id="txtPassword" name="password" placeholder="Password"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="form-group"><input class="form-control" type="password" id="txtConfirmPassword" name="password-repeat" placeholder="Password (repeat)"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">&nbsp;I agree to the license terms.</label></div>
                    </div>
                    <div class="form-group"><button class="btn btn-primary btn-block" id="payment" type="submit">Sign Up</button><a href="paymentplane.html">payment</a></div>
                </form>
            </div>
        </div>
      </div>
    </div>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="contactform/contactform.js"></script>
<script src="js/jquery.steps.js"></script>
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<script src="vendor/countdowntime/countdowntime.js"></script>
<script src="js/main.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
    AOS.init({
      duration: 1200,
    })
  </script>
<script>
</script>
    
