/*
    Theme Name: Medilab
    Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
    color: #999999;
    font-size: 300;
    font-size: 16px;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #222222;
}

a,
a:hover,
a:focus,
a:active {
    outline: none;
}

.section-padding {
    padding: 60px 0px 60px;
}

h2 {
    line-height: 20px;
    margin: 0;
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
}

hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

.padding_custom {
    padding: 0;
}


/***************************************
banner
***************************************/

.navbar {
    margin-bottom: 0px;
    border: 0px;
}

.navbar {
    border-radius: 0px;
}

.navbar-default {
    background-color: #fff;
    padding: 20px 0;
    transition: all 0.3s;
}

.navbar-default {
    background-color: #1b4957;
    border: 0px;
}

.navbar {
    border-radius: 0px;
}

.navbar-brand {
    font-family: 'Chewy', cursive;
    font-size: 32px;
    padding: 19px 0px;
}

.navbar-brand img {
    padding-top: 2px;
    margin-top: -14px;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #EA6045;
}

@media (max-width: 768px) {
    .navbar-collapse {
        background: rgba(28, 74, 90, 0.9);
    }
}

.top-nav-collapse {
    padding: 0;
    background: rgba(28, 74, 90, 0.9);
}

.white,
.white:hover,
.white:focus {
    color: #fff;
    width: 100% !important;
}

.block {
    display: block;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
}

.affix {
    background-color: #ffffff !important;
}

.affix .navbar-nav>li>a:hover,
.affix .navbar-nav>li>a:focus {
    /* background-color: rgba(12, 184, 182) !important; */
}

#banner {
    background: url('../img/Hyphen_E2LBranding_Page_5.jpg') no-repeat fixed;
    background-size: cover;
    min-height: 650px;
    position: relative;
}

@media (max-width: 1024px) {
    #banner {
        background-attachment: scroll;
    }
}

.bg-color {
    background-color: RGBA(13, 70, 83, 0.78);
    min-height: 650px;
}

.banner-info {
    padding-top: 190px;
    width: 100%;
}

.banner-logo img {
    display: inline-block;
    width: 382px;
    margin-top: 18px;
    margin-bottom: 28px;
}

.banner-text {
    color: #fff;
}

.banner-text h1 {
    font-family: 'Candal', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.btn_color {
    background-color: #323232;
    width: 100%;
    color: white;
}

.btn_color:hover {
    color: white;
}

.no_active_individual {
    background-color: #323232;
    color: white;
}

.no_active_individual:hover {
    color: white;
}

.btn-appoint,
.btn-appoint:hover,
.btn-appoint:focus {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #ef5822;
    border-radius: 3px;
    color: #fff;
}

.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: 25px;
    font-size: 38px;
    color: #fff;
    margin: 0 auto;
}

.text-primary i {
    padding-top: 8px;
    display: inline-block;
}


/***************************************
services
***************************************/

.icon i {
    color: #0cb8b6;
    font-size: 45px;
    margin-bottom: 25px;
}

.service-info {
    margin-bottom: 20px;
}

.icon-info h4 {
    padding-bottom: 15px;
}

.icon-info p {
    font-size: 14px !important;
}


/***************************************
cta-1
***************************************/

.schedule-tab {
    float: left;
}

.medi-info {
    border-right: 1px solid #fff;
}

.medi-info,
.time-info {
    padding: 20px;
    color: #fff;
}

.medi-info h3,
.time-info h3 {
    padding-bottom: 16px;
    color: #323232;
    font-weight: 600;
}

.medi-info p,
.time-info p {
    color: #323232;
}

.medi-info img,
.time-info img {
    width: 131px;
    height: 127px;
}

.medi-info-btn,
.medi-info-btn:hover,
.medi-info-btn:focus {
    margin: 15px 0px 5px;
    display: inline-block;
    border: solid white 2px;
    padding: 3px 8px;
    font-size: 12px;
    color: #fff;
    font-weight: 400 !important;
    cursor: pointer;
}

td {
    border: 0px solid #ededed;
    border-top: 1px solid rgba(216, 216, 216, 0.5);
    padding: 6px 10px 6px 0;
}

.medi-info,
.time-info {
    font-size: 14px;
    text-align: center;
}


/***************************************
about
***************************************/

#about {
    background-color: rgba(238, 238, 238, 0.15);
}

.lg-line {
    line-height: 1.4;
    font-size: 28px;
}

.more-features-box-text-icon {
    float: left;
    width: 40px;
    height: 40px;
    padding-top: 6px;
    background: #ef5822;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}

.more-features-box-text-description h3 {
    padding: 6px 0 9px 0;
    font-size: 25px;
    font-weight: bolder;
}

.more-features-box-text-description p {
    font-size: 16px;
}

.more-features-box-text-description img {
    text-align: center;
    width: 158px;
    height: 109px;
}

.p_decoration {
    float: left;
    width: 88%;
    color: #535353;
}

.more-features-box-text-icon i {
    font-size: 18px;
    line-height: 26px;
}

.more-features-box-text-description {
    margin-bottom: 35px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sec-para {
    padding-bottom: 10px;
}


/***************************************
doctor team
***************************************/

.thumbnail {
    border-radius: 0px;
}

.caption h3 {
    padding-bottom: 5px;
}

.caption p {
    padding-bottom: 10px;
}


/***************************************
testimonial
***************************************/

#testimonial {
    background-color: #eee;
}

.testi-details {
    background: #fff;
    padding: 14px 24px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.18);
    position: relative;
}

.testi-info a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}

.testi-info a img {
    border-radius: 50%;
}

.testi-info h3 {
    display: inline-block;
    line-height: 22px;
    font-weight: 600;
    color: #000;
    margin-top: 8px;
}

.testi-info h3>span {
    display: block;
    line-height: 16px;
    font-weight: 400;
}

.testi-details::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-left: 0;
    bottom: -40px;
    left: 56px;
    border-top-color: #fff;
    border-width: 20px;
}

.testi-details::before {
    content: '';
    position: absolute;
    transform: rotate(45deg);
    width: 0px;
    height: 0px;
    bottom: -30px;
    left: 45px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent;
    z-index: -1;
    box-shadow: 3px -13px 5px 0px rgba(0, 0, 0, 0.18);
    border-left: 0;
}


/***************************************
cta -2
***************************************/

#cta-2 {
    background-color: #fff;
}

.white {
    color: #fff;
}

.icon-play,
.icon-play:hover,
.icon-play:focus {
    background-color: #0CB8B6;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    padding: 5px 17px;
    margin-top: 26px;
    display: block;
}

.text-primary {
    color: #0cb8b6;
}

.icon-mar {
    margin-right: 7px;
}


/***************************************
contact us
***************************************/

.space {
    margin-top: 40px;
}

.btn-form,
.btn-form:hover,
.btn-form:focus {
    background-color: #323232;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
}

.br-radius-zero {
    border-radius: 0px;
}

.form-control {
    height: 40px;
}

.validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#sendmessage {
    color: green;
    border: 1px solid green;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#sendmessage.show,
#errormessage.show,
.show {
    display: block;
}


/***************************************
footer
***************************************/

#footer {
    background-color: #325C6A;
}

.ftr-tle {
    height: 50px;
}

.info-sec {
    color: #fff;
}

.quick-info li i {
    font-size: 8px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: left;
}

.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 5px;
}

.bglight-blue {
    background-color: #3498DB;
}

.bgred {
    background-color: #E74C3C;
}

.bgdark-blue {
    background-color: #2C3E50;
}

.bglight-blue {
    background-color: #3498DB;
}

.top-footer {
    padding: 40px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.footer-line {
    padding: 30px 0px;
    color: #fff;
}

.footer-line a {
    color: #0CB8B6;
}

.quick-info li a {
    color: #fff;
}

.site-link,
.site-link:hover,
.site-link:focus {
    color: #0cb8b6;
    text-transform: none;
}


/* payment schedule monthy*/

.panel {
    text-align: center;
    background-color: #2a377e;
    color: white;
    min-height: 526px;
}

.silver_gold:hover {
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

.panel-heading {
    color: #fff !important;
    background-color: #ef5822 !important;
    border-color: #fbb315 !important;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.panel:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35);
}

.panel-body {
    padding: 0px;
    text-align: center;
}

.the-price {
    /* background-color: rgba(220,220,220,.17);
    box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #fff; */
    padding: 20px;
    margin: 0;
}

.the-price h1 {
    line-height: 1em;
    padding: 0;
    margin: 0;
    color: white;
}

.the-price h1>span>small {
    color: white;
}

.table {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.padding_payment_schedule {
    padding-bottom: 20px;
}

.cnrflash-label {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    padding-bottom: 5px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(1, 1, 1, .8);
    font-size: 0.95em;
    font-weight: bold;
    text-align: center;
}

.cnrflash-inner:before,
.cnrflash-inner:after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -16px;
    width: 0;
    height: 0;
    border: 8px solid #800000;
}

.cnrflash-inner:before {
    left: 1px;
    border-bottom-color: transparent;
    border-right-color: transparent;
}

.cnrflash-inner {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 145px;
    height: 145px;
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    background-image: linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .1) 50%), linear-gradient(0deg, transparent 0%, rgba(1, 1, 1, .2) 50%);
    background-size: 4px, auto, auto, auto;
    background-color: #aa0101;
    box-shadow: 0 3px 3px 0 rgba(1, 1, 1, .5), 0 1px 0 0 rgba(1, 1, 1, .5), inset 0 -1px 8px 0 rgba(255, 255, 255, .3), inset 0 -1px 0 0 rgba(255, 255, 255, .2);
}

.cnrflash {
    position: absolute;
    top: -9px;
    right: 4px;
    z-index: 1;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 3px 5px 3px 0;
}

.cnrflash-inner:after {
    right: 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

.cnrflash-inner:before,
.cnrflash-inner:after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -16px;
    width: 0;
    height: 0;
    border: 8px solid #800000;
}

.subscript {
    font-size: 25px;
    color: white;
}

.subscript>h3 {
    color: white;
}

.bronze>div:nth-child(2) h2 {
    color: white;
    font-weight: normal;
    font-size: 29px;
}

.bronze>div:nth-child(1) img {
    margin-top: 36px;
    margin-bottom: 25px;
}

.lease_points>div {
    margin-top: 10px;
}

.lease_points>div:nth-child(6) {
    margin-bottom: 36px;
}

.lease_points_gold>div {
    margin-top: 10px;
}

.lease_points_gold>div:nth-child(7) {
    margin-bottom: 36px;
}

.silver {
    background-color: #f05822;
}

.gold {
    background-color: #fcb415;
}


/* **********popup  */

.cstmmodal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    bottom: 20px;
}


/* Modal Content */

.cstmmodal .modal-content {
    position: relative;
    /* background-color: #f1f1f1; */
    margin: auto;
    padding: 0;
    width: 36%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}


/* The Close Button */

.cstmmodal .close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 0px;
    top: 16px;
}

.cstmmodal .close:hover,
.cstmmodal .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.cstmmodal .close1 {
    float: right;
    font-size: 38px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 11px;
}

.cstmmodal .close1:hover,
.cstmmodal .close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.cstmmodal .close2 {
    float: right;
    font-size: 38px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 11px;
}

.cstmmodal .close2:hover,
.cstmmodal .close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* signin form css */

.register-photo {
    background: #f2f2f2;
}

.register-photo .image-holder {
    display: table-cell;
    width: auto;
    background-image: url('../img/bg-01.jpg');
    background-size: cover;
}

.register-photo .form-container {
    display: table;
    width: 100%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.register-photo form {
    display: table-cell;
    width: 71%;
    background-color: #ffffff;
    padding: 40px 60px;
    color: #505e6c;
}

@media (max-width:991px) {
    .register-photo form {
        padding: 40px;
    }
}

.register-photo form h2 {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.register-photo form .form-control {
    background: #f7f9fc;
    border: none;
    border-bottom: 1px solid #dfe7f1;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 6px;
    height: 40px;
}

.register-photo form .form-check {
    font-size: 13px;
    line-height: 20px;
}

.register-photo form .btn-primary {
    background: #323232;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 35px;
    text-shadow: none;
    outline: none !important;
}

.register-photo form .btn-primary:hover,
.register-photo form .btn-primary:active {
    background: #333333;
}

.register-photo form .btn-primary:active {
    transform: translateY(1px);
}

.register-photo form .already {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none;
}

.preview {
    padding: 10px;
    position: relative;
}

.preview i {
    color: white;
    font-size: 35px;
    transform: translate(50px, 130px);
}

.preview-img {
    border-radius: 100%;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.7);
}

.browse-button {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: absolute;
    /* Tweak the position property if the element seems to be unfit */
    top: 10px;
    left: 124px;
    background: linear-gradient(180deg, transparent, black);
    opacity: 0;
    transition: 0.3s ease;
}

.browse-button:hover {
    opacity: 1;
}

.browse-input {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    transform: translate(-1px, -26px);
    opacity: 0;
}

.breadcrumb {
    background-color: #f8f9fa;
}

.new_lease1 {
    display: none;
}

.new_lease2 {
    display: none;
}

.new_lease3 {
    display: none;
}

.new_lease4 {
    display: none;
}


/* sign in form end */


/* side button */

#mySidenav div {
    position: fixed;
    transition: 0.3s;
    padding: 11px;
    width: 48px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
    writing-mode: vertical-rl;
    cursor: pointer;
}

#mySidenav a:hover {
    left: 0;
}

#aboutt {
    top: 50%;
    background-color: #ef5822;
    position: fixed;
}

.subscribe {
    display: none;
}

.table {
    margin-bottom: 0;
}

#companylogin {
    display: none;
}

@media (min-width: 551px) and (max-width: 980px) {
    .cstmmodal .modal-content {
        width: 90%;
    }
}

@media (min-width: 220px) and (max-width: 551px) {}

@media only screen and (min-width:100px) and (max-width:600px) {
    .testi-info {
        margin-bottom: 20px;
    }
    .marb20 {
        margin-top: 30px;
    }
    h2 {
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title {
        margin-bottom: 30px;
    }
    .medi-info {
        border: 0px;
        border-bottom: 1px solid #fff;
    }
    .service-info {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .caption h3 {
        font-size: 14px;
    }
    .caption p {
        font-size: 12px;
        padding-bottom: 5px;
    }
    .caption ul li a i {
        font-size: 14px;
    }
    .banner-text h1 {
        font-size: 24px;
    }
    .cstmmodal .modal-content {
        width: 90%;
    }
    .navbar-brand {
        width: 70%;
    }
}

@media only screen and (min-width:100px) and (max-width:480px) {}