body {
    margin-bottom: 10px;
    background-color: #f2f2f2;
}

.navbar-light .navbar-brand img {
    height: 45px;
    width: 196px;
}

.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.empty_div {
    width: 100%;
    height: 27px;
}

.accordion {
    color: #444;
    cursor: pointer;
    margin: 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion:hover div>ul>li {
    background-color: #ccc;
}

#overlay {
    position: absolute;
    top: 50px;
    ;
    left: 0;
    text-align: center;
    justify-content: center;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.6);
}

#overlayy {
    position: absolute;
    top: 139px;
    left: 0;
    text-align: center;
    justify-content: center;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.6);
}

#overlayParis {
    position: absolute;
    top: 109px;
    left: 0;
    text-align: center;
    justify-content: center;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.6);
}

#overlaylogin {
    position: absolute;
    top: 0px;
    left: 0;
    text-align: center;
    justify-content: center;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 80px;
    height: 80px;
    border: 4px #ddd solid;
    border-top: 4px #5627D8 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}

@keyframes sp-anime {
    100% {
        transform: rotate(360deg);
    }
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #FFB600;
}

a:hover {
    color: #FFB600 !important;
}

.form-control:focus {
    border-color: #FFB600;
    box-shadow: 0 0 0 0.1rem #FFB600;
}

.blue_color {
    background-color: #001769;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    background-color: #001769;
    color: white;
}

.btn-circle:hover {
    color: white;
}

.img_nav_bar>img {
    width: 39px;
    height: 39px;
    border-radius: 20px;
}

.img_nav_bar>p {
    margin-right: 14px;
    font-weight: 600;
    float: left;
    line-height: 31px;
}

.new_lease>div>a>i {
    display: inline-block;
}

.new_lease>div>a>p {
    display: inline;
}

.btn_mg>button:nth-child(2) {
    margin-left: 10px;
}

.second_step>div {
    text-decoration: underline;
    color: #007bff;
}

label {
    font-weight: 600;
    color: #666666;
}

.setting {
    float: left;
}

.setting>h6 {
    color: #666666;
    font-weight: bold;
}

.second_step>div>h6 {
    text-decoration: underline;
    color: #007bff;
}

.p_decoration>p {
    margin-left: 18px;
}

.btn-lg,
.btn-group-lg>.btn {
    line-height: 18px;
}

.step_4>div>h6 {
    color: #666666;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    font-size: 14px;
}

.final_p_decorate {
    color: #007bff;
}

.index_main_name {
    display: inline;
    text-align: center;
    color: #6d6d6d;
}

.card_decoration>p {
    text-align: center;
}

.card_decoration>p>i {
    text-align: center;
    font-size: 92px;
    color: #9999b1;
}

.card_decoration>a {
    width: 100%;
}

.card_height {
    min-height: 244px;
}

.card_height:hover {
    box-shadow: 0 0 6px rgba(35, 173, 255, 1);
    cursor: pointer;
}

.card_height:hover .card_decoration p>i {
    color: #007bff;
}

#journal_entry {
    display: none;
}

#journal_entry1 {
    display: none;
}


/* signin form css */

.register-photo {
    background: #f2f2f2;
    padding: 30px 0;
}

.register-photo .image-holder {
    display: table-cell;
    width: auto;
    background-image: url('../img/bg-01.jpg');
    background-size: cover;
}

.register-photo .form-container {
    display: table;
    width: 100%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.register-photo form {
    display: table-cell;
    width: 50%;
    background-color: #ffffff;
    padding: 40px 60px;
    color: #505e6c;
}

@media (max-width:991px) {
    .register-photo form {
        padding: 40px;
    }
}

.register-photo form h2 {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.register-photo form .form-control {
    background: #f7f9fc;
    border: none;
    border-bottom: 1px solid #dfe7f1;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 6px;
    height: 40px;
}

.register-photo form .form-check {
    font-size: 13px;
    line-height: 20px;
}

.register-photo form .btn-primary {
    background: #00ad5f;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 35px;
    text-shadow: none;
    outline: none !important;
}

.register-photo form .btn-primary:hover,
.register-photo form .btn-primary:active {
    background: #333333;
}

.register-photo form .btn-primary:active {
    transform: translateY(1px);
}

.register-photo form .already {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none;
}

.preview {
    padding: 10px;
    position: relative;
}

.preview i {
    color: white;
    font-size: 35px;
    transform: translate(50px, 130px);
}

.preview-img {
    border-radius: 100%;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.7);
}

.browse-button {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: absolute;
    /* Tweak the position property if the element seems to be unfit */
    top: 10px;
    left: 117px;
    background: linear-gradient(180deg, transparent, black);
    opacity: 0;
    transition: 0.3s ease;
}

.browse-button:hover {
    opacity: 1;
}

.browse-input {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    transform: translate(-1px, -26px);
    opacity: 0;
}

.breadcrumb {
    background-color: transparent;
}

.breadcrumb-item.active {
    color: #FFB600;
}

.new_lease1 {
    display: none;
}

.new_lease2 {
    display: none;
}

.new_lease3 {
    display: none;
}

.new_lease4 {
    display: none;
}


/* sign in form end */


/* first adoption start */

.first_adoption_css>h5 {
    color: #007bff;
}

.first_adoption_css>div {
    width: 100%;
    display: inline-block;
    border: 1px solid #dadada;
    padding: 10px;
}

.first_adoption_css>div>a {
    color: black;
}


/* forst adoption end */


/* draft section */

.draft_close_section {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.draft_close_section li {
    border: 1px solid #ddd;
    margin-top: 3px;
    /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 8px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    display: block;
    position: relative;
    cursor: pointer;
}

.draft_close_section li:hover {
    background-color: #eee;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 8px 16px;
    transform: translate(0%, -50%);
}

.close:hover {
    background: #bbb;
}


/* draft section */

.footer {
    margin-top: 270px;
    bottom: 0;
}

.footer>a {
    margin: 0 16px;
}

.report_css {
    line-height: 33px;
    font-weight: 500;
}

.tab {
    display: none;
}

.tab1 {
    display: none;
}

.tab2 {
    display: none;
}

.tab3 {
    display: none;
}


/* popup */

.cstmmodal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.closes {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closes:hover,
.closes:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* popup */

.btn_mg>button:nth-child(1) {
    margin-left: 10px;
}


/* our services */

.ourServices_main_css {
    padding: 0;
    background-image: url('../img/ourservices.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-top: 2px solid #2db0b5;
    z-index: -1;
    width: 100%;
    float: left;
}

.ourServices_back_css {
    width: 100%;
    float: left;
    background-color: rgb(0, 0, 0, .4);
}

.ourServices_main_css>div>div>div>div>h1 {
    margin: 150px 0;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.ourServices_body_css>div>h4 {
    box-shadow: 1px 4px 8px #777;
    padding: 59px 8px;
    min-height: 150px;
    font-weight: bold;
    margin: 14px 0;
    color: #2db0b5;
}

.photo_css {
    left: 127px;
    ;
}


/* our services */


/* tooltipc hover */

.tooltip {
    position: relative;
    display: inline-block;
    opacity: 0.9;
    text-align: center;
}

.tool {
    text-align: right;
}

.tool>i {
    font-size: 18px;
    line-height: 39px;
    color: #FFB600;
}

.shownext1 {
    display: none;
    color: red;
}

.shownextq5 {
    display: none;
    color: red;
}

.tool:hover i {
    color: #ef5822;
}

.assec_heading h6 {
    color: #ef5822 !important;
    text-decoration: underline;
    font-weight: bold;
}

.contract_form_edit {
    display: inline-block;
}

.contract_form_edit>h6 {
    color: #ef5822;
    cursor: pointer;
    font-weight: bold;
}

.contract_form_edit>h6:hover {
    color: #FFB600;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


/* tooltips */


/* payment schedule monthy*/

.panel {
    text-align: center;
    background-color: #ffffff;
}

.panel-heading {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.panel:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35);
}

.panel-body {
    padding: 0px;
    text-align: center;
}

.the-price {
    padding: 20px;
    margin: 0;
}

.the-price h1 {
    line-height: 1em;
    padding: 0;
    margin: 0;
}

.table {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.padding_payment_schedule {
    padding-bottom: 20px;
}

.subscript {
    font-size: 25px;
}


/* CSS-only ribbon styles    */

.cnrflash {
    /*Position correctly within container*/
    position: absolute;
    top: -9px;
    right: 4px;
    z-index: 1;
    /*Set overflow to hidden, to mask inner square*/
    overflow: hidden;
    /*Set size and add subtle rounding  		to soften edges*/
    width: 100px;
    height: 100px;
    border-radius: 3px 5px 3px 0;
}

.cnrflash-inner {
    /*Set position, make larger then 			container and rotate 45 degrees*/
    position: absolute;
    bottom: 0;
    right: 0;
    width: 145px;
    height: 145px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -o-transform: rotate(45deg);
    /* Opera */
    -moz-transform: rotate(45deg);
    /* Firefox */
    -webkit-transform: rotate(45deg);
    /* Safari and Chrome */
    -webkit-transform-origin: 100% 100%;
    /*Purely decorative effects to add texture and stuff*/
    /* Safari and Chrome */
    -ms-transform-origin: 100% 100%;
    /* IE 9 */
    -o-transform-origin: 100% 100%;
    /* Opera */
    -moz-transform-origin: 100% 100%;
    /* Firefox */
    background-image: linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .1) 50%), linear-gradient(0deg, transparent 0%, rgba(1, 1, 1, .2) 50%);
    background-size: 4px, auto, auto, auto;
    background-color: #aa0101;
    box-shadow: 0 3px 3px 0 rgba(1, 1, 1, .5), 0 1px 0 0 rgba(1, 1, 1, .5), inset 0 -1px 8px 0 rgba(255, 255, 255, .3), inset 0 -1px 0 0 rgba(255, 255, 255, .2);
}

.cnrflash-inner:before,
.cnrflash-inner:after {
    /*Use the border triangle trick to make  				it look like the ribbon wraps round it's 				container*/
    content: " ";
    display: block;
    position: absolute;
    bottom: -16px;
    width: 0;
    height: 0;
    border: 8px solid #800000;
}

.cnrflash-inner:before {
    left: 1px;
    border-bottom-color: transparent;
    border-right-color: transparent;
}

.cnrflash-inner:after {
    right: 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

.cnrflash-label {
    /*Make the label look nice*/
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    padding-bottom: 5px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(1, 1, 1, .8);
    font-size: 0.95em;
    font-weight: bold;
    text-align: center;
}


/* payment schedule monthly */

#hiddenDiv {
    display: none;
}

#hiddenDiv1 {
    display: none;
}

#hiddenDiv2 {
    display: none;
}

#hiddenDiv3 {
    display: none;
}

#hiddenDiv4 {
    display: none;
}

#hiddenDiv5 {
    display: none;
}

#lease_no {
    display: none;
}

#lease_yes {
    display: none;
}

.display_inline_block {
    display: inline-block;
}

.right_of_use_heading>div {
    padding: 0;
    text-align: center;
}

.right_of_use_heading>div>h6 {
    margin: 10px 0;
    font-size: 14px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

.journal_new>div>h6 {
    color: #007bff;
}

.journal_display {
    display: none;
}

.tab4 {
    display: none;
}

.journal_new {
    text-align: center;
}

.journal_display1 {
    display: none;
}

.journal_display2 {
    display: none;
}

.new_add_headind {
    color: #007bff;
    text-decoration: underline;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.journal_new>h6 {
    color: #007bff;
    text-align: center;
}


/* popup */

.modall {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modall-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


/* The Close Button */

.closee {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: -3%;
    padding: 8px 16px;
    transform: translate(0%, -50%);
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* popup */

.background_img_etl {
    background-image: url(../img/e2l.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 91vh;
}

.vcenter-item {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
}

.overlay {
    background-color: #00000094;
    width: 100%;
    float: left;
    height: 91vh;
}

.vcenter-item>a {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}

.download_files_css>p i {
    cursor: pointer;
    color: black;
}

.download_files_css>p i:hover {
    color: #FFB600;
}


/* csss animation */

.dot-windmill {
    position: relative;
    top: -10px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
    transform-origin: 5px 15px;
    animation: dotWindmill 2s infinite linear;
}

.dot-windmill::before,
.dot-windmill::after {
    content: '';
    display: inline-block;
    position: absolute;
}

.dot-windmill::before {
    left: -8.66px;
    top: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
}

.dot-windmill::after {
    left: 8.66px;
    top: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
}

@keyframes dotWindmill {
    0% {
        transform: rotateZ(0deg) translate3d(0, 0, 0);
    }
    100% {
        transform: rotateZ(720deg) translate3d(0, 0, 0);
    }
}


/* csss animation */

.home_button {
    background-color: #001769;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 10px;
}

.home_button:hover {
    background-color: #001769;
}

.input_file {
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 0;
}


/* uplaod */

upload-container {
    background-color: rgb(239, 239, 239);
    border-radius: 6px;
    padding: 10px;
}

.border-container {
    border: 5px dashed rgba(198, 198, 198, 0.65);
    border-radius: 6px;
    padding: 20px;
}

.border-container p {
    color: #130f40;
    font-weight: 600;
    font-size: 1.1em;
    letter-spacing: -1px;
    margin-top: 30px;
    margin-bottom: 0;
    opacity: 0.65;
}

#file-browser {
    text-decoration: none;
    color: rgb(22, 42, 255);
    border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
}

#file-browser:hover {
    color: rgb(0, 0, 255);
    border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
}

.icons {
    color: #95afc0;
    opacity: 0.55;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn_rb {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

#myBtnnn {
    cursor: pointer;
}

.disabledd {
    pointer-events: none;
    cursor: default;
}


/* uplaod */

@media only screen and (min-width:100px) and (max-width:480px) {
    .second_step {
        display: none;
    }
    .p_decoration>p {
        margin-left: 0px;
    }
    .responsive_display {
        display: none;
    }
    .photo_css {
        left: 30px;
    }
    .browse-bu {
        left: 10px;
    }
}